<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoticeDetailViewController" customModule="INU_Notification" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="pOp-Pd-jhn" id="8QL-xT-Xmp"/>
                <outlet property="lineIndicator" destination="qjy-D0-rIz" id="NM5-96-SAk"/>
                <outlet property="titleLabel" destination="g5Q-i7-Wl4" id="Dk5-EH-xnq"/>
                <outlet property="view" destination="iN0-l3-epB" id="opn-YC-DFv"/>
                <outlet property="webView" destination="brG-Bs-7zm" id="irn-R0-77s"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="635"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021. 09. 04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOp-Pd-jhn">
                    <rect key="frame" x="42" y="97" width="91.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영어 졸업 인증 신청 안내" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5Q-i7-Wl4">
                    <rect key="frame" x="42" y="133.5" width="228" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjy-D0-rIz">
                    <rect key="frame" x="16" y="187.5" width="382" height="1"/>
                    <color key="backgroundColor" red="0.078431372549019607" green="0.16862745098039217" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2jd-z9-cYg"/>
                    </constraints>
                </view>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brG-Bs-7zm">
                    <rect key="frame" x="0.0" y="210.5" width="414" height="400.5"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="brG-Bs-7zm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="GTH-uq-Awt"/>
                <constraint firstItem="brG-Bs-7zm" firstAttribute="top" secondItem="qjy-D0-rIz" secondAttribute="bottom" constant="22" id="UvB-cj-Sn0"/>
                <constraint firstItem="g5Q-i7-Wl4" firstAttribute="top" secondItem="pOp-Pd-jhn" secondAttribute="bottom" constant="17" id="WTN-ba-Cvo"/>
                <constraint firstItem="pOp-Pd-jhn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="42" id="ecC-YF-pDz"/>
                <constraint firstItem="qjy-D0-rIz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kK1-IG-J3t"/>
                <constraint firstItem="g5Q-i7-Wl4" firstAttribute="leading" secondItem="pOp-Pd-jhn" secondAttribute="leading" id="lck-qg-ZK5"/>
                <constraint firstItem="qjy-D0-rIz" firstAttribute="top" secondItem="g5Q-i7-Wl4" secondAttribute="bottom" constant="25" id="mvO-Gc-JAt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="brG-Bs-7zm" secondAttribute="trailing" id="p90-jj-gec"/>
                <constraint firstAttribute="trailing" secondItem="qjy-D0-rIz" secondAttribute="trailing" constant="16" id="pLU-ri-SPe"/>
                <constraint firstItem="qjy-D0-rIz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="pT3-F2-uf1"/>
                <constraint firstItem="pOp-Pd-jhn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="53" id="tDY-uH-lEP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="brG-Bs-7zm" secondAttribute="bottom" constant="24" id="yOX-lm-UO2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-10.144927536231885" y="181.80803571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
